* , *::before , *::after {
    box-sizing: border-box;
} 




:root {
    --intro-email-BG:hsl(217, 28%, 15%);
    --main-BG:hsl(218, 28%, 13%);
    --footer-BG: hsl(216, 53%, 9%);
    --testimonial-BG:hsl(219, 30%, 18%);
    --color-cyan:hsl(176, 68%, 64%);
    --color-blue: hsl(198, 60%, 50%);
    --color-light-red:hsl(0, 100%, 63%);
    --color-white: hsl(0, 0%, 100%);
    --font-family: 'Open Sans', sans-serif; 
    --font-family: 'Raleway', sans-serif  ;
    --cursor : pointer ;}
    /* Typography */

html {
    font-size: 87.5%;
}
body {
    font-family: 'Open Sans', sans-serif;
    color: var(--color-white);
    line-height: 1.5;
    background-color: var(--main-BG);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
 p{
    color: var(--color-white);
 }  



h1 , h2 , h3 {
     color: var(--color-white);
     font-family: 'Raleway', sans-serif;
     font-weight: 700;
}

h1 {
    font-size: 9rem;
}
h2 {
    font-size: 6rem;
}
h3 {
    font-size: 4rem;
}

@media screen and (min-width:1024px) {
    body {
            font-family: 'Open Sans', sans-serif;
          }
       h1 {
        font-size: 8rem;
    }
    h2 {
        font-size: 5rem;
    }
    h3 {
        font-size: 4rem;
    }
       
}
/* List */

.list {
    list-style-type: none;
    opacity: 0.8;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-weight: 400;
    
   
}

.list--inline {
    display: inline-flex;
     margin: 0; 
}

.list__item {
    /* padding: 1rem 0 ; */
    margin: 0 1rem;
    width: 100%;
    white-space: nowrap;
    
}

/* NavBar */

.nav {
    
    background: var(--main-BG);
    display: flex;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    justify-content: space-between;
    padding: 1rem;
    width: 50%;

}
@media screen and (min-width:768px) {
    .nav {
        width: 100%;
    }
    .logo {
        height: 50%;
        width: 7rem;
    }
}


.logo {

    height: 100%;
    width: 10rem;
}

.nav__list{
   align-items: flex-end;
   
}

.nav__list .list__item {
    opacity: 0.8;
}

.nav__list .list__item:hover {
    opacity: 1;
}

a {
    color: var(--color-white);
    text-decoration: none;
}



a > .list__item {
    color: var(--color-white);
    text-decoration: none;
    
}
  /* Button */

  .btn {
      
      border-radius: 50px;
      border: 0;
      display: block;
      font-size: 1.8rem;
      padding: 1rem 1rem;
      text-align: center;
      white-space: nowrap;
      width: 45%;
    
    
  }

  .btn--primary {
        background: var(--color-blue);
        color: var(--color-white);
        font-weight: 700;
  }
  
  .btn--primary:hover {
      background: var(--color-cyan);
      transition: background .4s ease-out;
  }

  @media screen and (min-width:768px) {
      .btn {
          font-size: 1.5rem;
      }
  }

  /* Input */
  .input {
        
        border-radius: 30px;
        border: 0;
        outline: 0;
        padding: 1.5rem 3.5rem;
        width: 100%;
  }

  ::placeholder {

      
      color: #555;
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 1.5;
      padding: 0 1.5rem;
  }

  @media screen and (min-width:768px) {
      ::placeholder {
          font-size: 1rem;
      }
  }

  /* Features */
  

  
  .plan {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 1rem;
  }
  .plan__item {
      
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
 
  .plan__image {
      
      height: 70px;
      justify-self: center;
      margin-bottom: 0;
      width: 70px;
  }

  .plan__heading {
      font-size: 1.5rem;
      margin-bottom: 0;
  }

  .plan__text {
      margin-bottom: 4rem;
      margin-left: 6rem;
      margin-right: 6rem;
      margin-top: .5rem;
      text-align: center;
  }

 /* Grid */
  .grid {
      display: grid;
      margin: 0;
      padding: 0;
  }
 @media screen and (min-width:768px) {
    .grid-2x2 {
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
        margin: 1rem;
    }
   
     
  .grid-1x5 {
      column-gap: 10rem;
      grid-template-columns: repeat(5 , 1fr);
      margin: 0;
      padding: 0;
      row-gap: 10rem;
  }
    .container {
        width: 100%;

    }
    .plan__text {
        margin: 2rem;
    }
    .plan__text {
        margin-top: .2rem;
       
    }
     
 }
/* Links */


.link__text {
    border-bottom: 1px solid var(--color-cyan);
    color: var(--color-cyan);
    font-size: 1rem;
    margin-top: auto;
    padding-bottom: 5px;
    font-weight: 300;
}

.link__text::after {
    content: url(/icon/icon-arrow.svg);
    vertical-align: middle;

}

.link__text:hover::after {
    color: white;
    margin-left: 10px;
    transition: margin .4s ease-in-out;
}


 @media screen and (min-width:768px) {
     .link__text {
         font-size: 1.2rem;
     }
     
 }


 /* Card */
 .testimonial {
    background-color: var(--main-BG);
    margin: 5rem auto;
    margin-bottom: 20rem;
    
 }
 .card {
     background: var(--testimonial-BG);
     border-radius: 8px;
     box-shadow: 10px 10px 20px -8px #000;
     margin-bottom: 2rem;
     margin-left: 4rem;
     margin-right: 4rem;
     padding: 2rem 3rem;
 }

 
 .card__image {
 
     border-radius: 50%;
     height: 4rem;
     margin-right: 1rem;
     margin: 1.5rem 0;
     vertical-align: middle;
     width: 4rem;
 }
 .card__body {
     align-items: center;
     display: inline-flex;
     justify-content: left;
 }

 .card__post {
     font-size: 1.2rem;
     margin-bottom: 0;
     padding-bottom: 0;
 }
 .card__name {
    margin-top: 0;
    padding-bottom: 0;
 }
.card__text {
    text-align: left;
}
.card__account {
    margin-left: 1rem;
}

 @media screen and (min-width:768px){
    .card {
        padding: 2rem 2rem;
        margin: 5rem 1rem; 
    }
    .card__post {
         font-size: 1rem;
     }

     .card__image {
         width: 3rem;
         height: 3rem;
         border-radius: 50%;
     }
 }

 /* Callout */

 .callout {
     background: var(--intro-email-BG);
     border-radius: 7px;
     box-shadow: 10px 10px 20px -8px #000;
     height: auto;
     left: 50%;
     margin-bottom: 10rem;
     margin-left: 2rem;
     margin-right: 2rem;
     margin-top: 4rem;
     padding-bottom: 20px;
     padding: 2rem;
     position: absolute;
     right: 50%;
     transform: translate(-50% , -260px);
     width: 80%;
     width: 90%;
     z-index: 1;
    
 }
 .callout__heading , .callout__body {
     text-align: center;
     
 }

 .callout  .callout__heading {
     font-size: 2rem;
     margin: 0;
     white-space: nowrap;

 }

 .callout .btn {
     font-size: 1rem;
    padding: 1.5rem ;
    width: 100%;
    
 }
 .callout .input {
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding: 1.5rem ;
    width: 100%;
}
.flex {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 

 @media screen and (min-width:768px) {
    
 
 .callout__details {
     align-items: center;
     justify-self: auto;
     margin: 0 ;
 }
 .flex {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
 ::placeholder {
     padding: 0.5rem ;
     font-size: 1rem;
 }
 .callout__details .btn {
   font-size: 1rem;
   padding: 1.5rem ;
   width: 20%;

 }
 .callout__details .input {
     width: 60%;
     margin-right: 2rem;
 }

 }
 /* Footer  */
 .footer {
     background: var(--footer-BG);
     font-size: 1.2rem;
     margin-bottom: 2rem;
     margin-top: 30px;
     padding-top: 30rem;
     padding: 2rem;
     width: 100%;
    
    
 }

 .footer__image {
     height: 10rem;
     padding-left: 2rem;
     padding-right: 2rem;
     width: 10rem;
     margin-top: 10rem;
     margin-bottom: 0;
     padding-bottom: 0;
     
 }

 .footer__body-location , 
 .footer__body-phone ,
 .footer__body-email {
     text-align: left;
     display: flex;
     justify-content: left;
  
 }
 .footer__body-location::before , 
 .footer__body-phone::before ,
 .footer__body-email::before {
     margin-bottom: 4rem;
     margin-right: 2rem;
     padding-left: 2rem;
     vertical-align: middle;
 }
 .footer__text {
     margin: 0;
     padding-bottom: 2px;
     text-align: left;
    
      
 }
 .footer__body-location::before {
     content: url(/icon/icon-location.svg);
 }

 .footer__body-phone::before  {
     content: url(/icon/icon-phone.svg);
 }
 .footer__body-email::before {
     content: url(/icon/icon-email.svg);
     
 }
 
   .footer--align{
     margin-left: 0;
     opacity: 1;
     padding-left: 1px;
     text-align: left;
 }

 .icon-container {
        background: white;
        border-radius: 50%;
        display: inline-flex;
        height: 30px;
        width: 30px;
     }
 .footer--content {
     display: grid;
 }

 .footer__icon {
     align-items:center;
     display: flex;
     justify-content: center;
     
 }

 .footer__service .list__item , .footer__contact .list__item{
     margin: 2rem 0;
     padding-left: 2rem;
     padding-right: 2rem;
 }

 
 

 .social--icon {
     margin-top: 3rem;
     margin: 2rem;
     vertical-align: top;
   
 }
 @media screen and (min-width:768px) {
     .footer {
         grid-template-columns: repeat(5 , 50%);
         font-size: 1rem;
        
     }


     .footer__image {
         margin-top: 5rem;
     }
     .footer--content {
         justify-self: center;
         width: 100%;
         margin: auto;
         align-self: center;
     }
     .footer__body-email , 
     .footer__body-location , 
     .footer__body-phone , 
     .footer__contact , 
     .footer__icon , 
     .footer__service , 
      .mobile
     {
         justify-self: center;
         margin: 0;
         padding: 0;
         
     }

     .footer__body-phone::before  {
          margin-bottom: 1.5rem; 
         vertical-align: middle;
     }

     .footer--align , .footer__service , .list__item{
         margin-top: 0;
         margin-bottom: 0;
     }

     .footer__service .list__item , .footer__contact .list__item{
        margin-top: 0;
        margin-bottom: 2rem;
    }
    .footer__icon {
        align-items: flex-start;
        display: flex;
        justify-content: center;
        
    }
    .social--icon {
        margin-top: 1rem;
        vertical-align: bottom;
    }

    }

   
    /* Hero */
 

 .hero__image {
     height: 100%;
     margin: 0;
     width: 70%;
 } 
 .hero--flex {
     align-items: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
 } 
 .hero__heading {
     background-image: url(/images/bg-curvy-mobile.svg);
     background-repeat: no-repeat;
     background-size: cover;
     font-size: 2rem;
     margin: .5rem 2rem;
     text-align: center;
 }
 .hero__text {
     font-size: 1.2rem;
     margin: 1rem 4rem;
     
 }
 .hero .btn {
     justify-content: center;
     margin-top: 1.2rem;
     width: 70%;
 }



 @media screen and (min-width:320px) {
    .hero--flex {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
    .hero__heading {
        background-image: url(/images/bg-curvy-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 2rem;
        margin: .5rem 2rem;
        text-align: center;
    }
    .hero__text {
        font-size: 1.2rem;
        margin: 1rem 4rem;
        
    }
    .hero .btn {
        justify-content: center;
        margin-top: 1.2rem;
        width: 70%;
    }
    
 }

 @media screen and (min-width:768px) {
     
    .hero__image {
         width: 30%;
     }
     .hero__text {
        margin: 1rem 33rem;
          
     }

     .hero__heading {
        background-image: url(/images/bg-curvy-desktop.svg);
        background-size: 100%; 
        background-repeat: no-repeat;
        margin: 0 27rem;
     }

     .hero .btn {
         width: 20%;
         margin: 0 auto;
         margin-top: 1.5rem;
     }
 }
        
    
    /* Info */
    .info {
        background-color: var(--main-BG);
        
    }
    .info__image {
        width: 70%;
        margin: 0 auto;
    }

    .info__heading {
        font-size: 2rem;
    }

    .info__content {
        padding: 2rem 4rem;
    }

    @media screen and (min-width:768px) {
        .grid-1x2 {
            column-gap: 0;
            grid-template-columns: 1fr  1fr;
            margin: 0 auto;
            row-gap: 10rem;
            
    }

    .info__content {
        padding-right: 0;
        padding-left: 0;
        font-size: 1rem;
    }
    }
      
    @media screen and (min-width:768px) {
        .grid-1x3 {
            grid-template-columns: repeat(3 , 1fr);
        }
    }
 
    .container {
        margin-left: auto;
        margin-right: auto;
        margin-top: 7rem;
        max-width: 700px;
        
    }
    .content {
        justify-self: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
   
    }
     .quote {
         position: absolute;
         width: 24px;
   
     }

     .card1 {
         position: relative;
     }

     .qouted--card{

        position: absolute;
        top: -12px;
        left: -8px;
        }  
    

     
     

        
     